<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96c353ed-f174-4533-aee1-80dfa4848272" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>1617 Etu29183 DB</ID>
  <Name>1617 Etu29183 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>1617 Etu29183 DB</DataSourceID>
  <Schema>
    <xs:schema id="_x0031_617_x0020_Etu29183_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="_x0031_617_x0020_Etu29183_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b0dbb510-0b87-447a-9a09-4f28544dd9dd">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="682faad3-43cd-4a1e-b87f-a23ca52eee2c" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="20986f4f-4cc6-468b-a2e5-8a7d08c2afb6" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="0233ee2b-efdc-4781-9f6d-fed77c6d0c1f" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="9dbb237b-d44b-42f8-b805-68313d4df67f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="MonthName" msprop:design-time-name="1cd29393-6b8e-47b8-bd50-d6e55466ea7c" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProprietaire" msprop:design-time-name="16facf49-6e4d-44d2-aa1b-3cbe6066246e" msprop:DbTableName="DimProprietaire" msprop:FriendlyName="DimProprietaire" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NumProprio" msprop:design-time-name="4d025fc0-82fb-41f6-be84-82810204ad10" msprop:DbColumnName="NumProprio" msprop:FriendlyName="NumProprio" type="xs:int" />
                  <xs:element name="Nom" msprop:design-time-name="b73c92df-e992-4b71-ab38-f14c43b47566" msprop:DbColumnName="Nom" msprop:FriendlyName="Nom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prenom" msprop:design-time-name="d0368368-7965-4327-aa47-99ce674a25bf" msprop:DbColumnName="Prenom" msprop:FriendlyName="Prenom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rue" msprop:design-time-name="0c9f75ad-ed7f-45d9-9692-4476ef90676f" msprop:DbColumnName="Rue" msprop:FriendlyName="Rue">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodePostal" msprop:design-time-name="6f4e333c-8900-42ac-96e3-c9a46ded573a" msprop:DbColumnName="CodePostal" msprop:FriendlyName="CodePostal" type="xs:int" />
                  <xs:element name="Localité" msprop:design-time-name="7af885ee-603b-46d3-ae5e-ed8118a44ccf" msprop:DbColumnName="Localité" msprop:FriendlyName="Localité">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVehicule" msprop:design-time-name="de8a2b41-abc6-42dd-8ebf-0f95d10f2a67" msprop:DbTableName="DimVehicule" msprop:FriendlyName="DimVehicule" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdVehicule" msprop:design-time-name="98b06b04-5fee-4c7f-a348-0d6bb3da4664" msprop:DbColumnName="IdVehicule" msprop:FriendlyName="IdVehicule" type="xs:int" />
                  <xs:element name="NomMarque" msprop:design-time-name="616b4446-930b-4777-82e9-91fdc3606a67" msprop:DbColumnName="NomMarque" msprop:FriendlyName="NomMarque">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NomModèle" msprop:design-time-name="c4a4e5c2-b05c-4ba4-b7d4-d1034db3b3e6" msprop:DbColumnName="NomModèle" msprop:FriendlyName="NomModèle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDevisRealises" msprop:design-time-name="a8db8683-49a7-4b2b-a87c-db6e1df37655" msprop:DbTableName="FactDevisRealises" msprop:FriendlyName="FactDevisRealises" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NumDevis" msprop:design-time-name="e2040a95-688d-40f5-a709-7455f30fa1b7" msprop:DbColumnName="NumDevis" msprop:FriendlyName="NumDevis" type="xs:int" />
                  <xs:element name="SousTotalPiecesEstime" msprop:design-time-name="553f7e5f-1a66-4e5f-8c9f-089e617cc8b5" msprop:DbColumnName="SousTotalPiecesEstime" msprop:FriendlyName="SousTotalPiecesEstime" type="xs:decimal" />
                  <xs:element name="SousTotalOperationsEstime" msprop:design-time-name="e5552a25-0877-4b49-b648-bc220d2729b8" msprop:DbColumnName="SousTotalOperationsEstime" msprop:FriendlyName="SousTotalOperationsEstime" type="xs:decimal" />
                  <xs:element name="SousTotalPiecesRealise" msprop:design-time-name="7643d171-7046-47b5-9e20-2df7a984be31" msprop:DbColumnName="SousTotalPiecesRealise" msprop:FriendlyName="SousTotalPiecesRealise" type="xs:decimal" />
                  <xs:element name="SousTotalOperationsRealise" msprop:design-time-name="f19e0589-78c9-4f53-a5ca-8587658f14f6" msprop:DbColumnName="SousTotalOperationsRealise" msprop:FriendlyName="SousTotalOperationsRealise" type="xs:decimal" />
                  <xs:element name="DateDevis" msprop:design-time-name="35d638e5-94cb-4a6e-830b-0837cb33ca43" msprop:DbColumnName="DateDevis" msprop:FriendlyName="DateDevis" type="xs:int" />
                  <xs:element name="Vehicule" msprop:design-time-name="cc999e04-cd4e-42a6-9218-f34296348286" msprop:DbColumnName="Vehicule" msprop:FriendlyName="Vehicule" type="xs:int" />
                  <xs:element name="Proprietaire" msprop:design-time-name="730f8f90-34a2-467e-917e-8860bb89a627" msprop:DbColumnName="Proprietaire" msprop:FriendlyName="Proprietaire" type="xs:int" />
                  <xs:element name="NbVisitesRealisees" msprop:design-time-name="91bc4a73-35a5-4454-b607-1a8aeeba714f" msprop:DbColumnName="NbVisitesRealisees" msprop:FriendlyName="NbVisitesRealisees" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DimProprietaire_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProprietaire" />
          <xs:field xpath="NumProprio" />
        </xs:unique>
        <xs:unique name="dbo_DimVehicule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVehicule" />
          <xs:field xpath="IdVehicule" />
        </xs:unique>
        <xs:unique name="dbo_FactDevisRealises_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDevisRealises" />
          <xs:field xpath="NumDevis" />
        </xs:unique>
        <xs:keyref name="FK__FactDevis__DateD__5AB9788F" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactDevisRealises" />
          <xs:field xpath="DateDevis" />
        </xs:keyref>
        <xs:keyref name="FK__FactDevis__Propr__540C7B00" refer="dbo_DimProprietaire_Constraint1">
          <xs:selector xpath=".//dbo_FactDevisRealises" />
          <xs:field xpath="Proprietaire" />
        </xs:keyref>
        <xs:keyref name="FK__FactDevis__Vehic__531856C7" refer="dbo_DimVehicule_Constraint1">
          <xs:selector xpath=".//dbo_FactDevisRealises" />
          <xs:field xpath="Vehicule" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <_x0031_617_x0020_Etu29183_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>