<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="604f0db0-6353-4e04-9ca3-1af7d9f4677d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Devis Realises</ID>
  <Name>Fact Devis Realises</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6f292dee-4299-45e8-bbd4-9abb870f9586">
    <DataSourceViewID>1617 Etu29183 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0fced682-d3d4-4f76-87b8-d950c6382354">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d8fee727-8a32-4c4b-89ff-cce9d58043da">
      <ID>Num Devis</ID>
      <Name>Num Devis</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="596b4d01-a195-49c1-9251-ac3dea5009d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fe980f9-b6d3-4656-99ca-7234cd23c673">
            <TableID>dbo_FactDevisRealises</TableID>
            <ColumnID>NumDevis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4b11837-95bd-447d-ac83-47d0b07e68e2">
          <AttributeID>Vehicule</AttributeID>
          <Name>Vehicule</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b451b09-422a-46bc-a85f-ad16d6136490">
          <AttributeID>Date Devis</AttributeID>
          <Name>Date Devis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68e5fa31-5e9d-43b4-9c92-3cc324e375b1">
          <AttributeID>Proprietaire</AttributeID>
          <Name>Proprietaire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="179a6380-82bc-4669-9a27-e74799ea2d88">
      <ID>Vehicule</ID>
      <Name>Vehicule</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1406a052-5aa5-4c87-ab71-9af0bc6bc7b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c72b6488-588c-4abc-97c4-41e8163883a3">
            <TableID>dbo_FactDevisRealises</TableID>
            <ColumnID>Vehicule</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52beae24-6779-4f00-94f5-8d449ef061f0">
      <ID>Date Devis</ID>
      <Name>Date Devis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c2ca7bb-09be-4093-82e8-c00438eae5d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3196430-efbb-4924-ac63-f05cd45cd2dd">
            <TableID>dbo_FactDevisRealises</TableID>
            <ColumnID>DateDevis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a207aea2-3224-4b4c-989b-fcbdf44e4348">
      <ID>Proprietaire</ID>
      <Name>Proprietaire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98ce99a5-bd7f-447e-8f24-68b231559afa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c530a84f-c6d3-4719-b457-b29401bafd6a">
            <TableID>dbo_FactDevisRealises</TableID>
            <ColumnID>Proprietaire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>